<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Platform Maker Play</title>
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src ="Engine/webgl-obj-loader.js"></script>
    <script type="text/javascript" src="Engine/webglUtils.js"></script>
    <script type="text/javascript" src="Engine/settings.js"></script>
    <script type="module" src="Engine/TWGL/twgl.js"></script>
    <script type="text/javascript" src="Engine/utils.js"></script>
    <script type="module" src="Engine/TWGL/m4.js"></script>
    <script type="module" src="Engine/TWGL/v3.js"></script>
    <script type="module" src="Engine/TWGL/primitives.js"></script>
    <script type="text/javascript" src="Engine/collisions.js"></script>
    <script type="text/javascript" src="Engine/settings.js"></script>
    <script type="module" src="play.js"></script>
</head>
<body>
    <canvas id="canvas">Not working canvas</canvas>
    <div id="backContainer" class="button_container">
        <button onclick="location.href='index.html'">Back</button>
    </div>
    <div id="game_over_menu" class="menu" hidden>
        <label class="menu_title">YOU LOST</label><br>
        <button id="play_again_button">Play Again</button>
        <button id="back_to_menu" onclick="location.href='index.html'">Back to Main Menu</button>
    </div>
    <div id="life_display" class="life_display">

    </div>
    <audio loop autoplay>
        <source src="Game/Music/playEDgy.mp3">
    </audio>
</body>
</html>